buildscript {
    repositories {
        //new forge repository
        maven { url "https://maven.minecraftforge.net" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
    }
}

plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}
apply plugin: "net.minecraftforge.gradle.forge"

group = 'luna724.iloveichika.lunaclient'
version = '2.0'
archivesBaseName = 'lunaclient'

// Javaバージョンの指定は Gradle 3.xでは以下のように書きます
sourceCompatibility = targetCompatibility = 1.8 //using java 8
compileJava.options.encoding = "UTF-8"

repositories {
    maven {
        name = "forge"
        url = "https://maven.minecraftforge.net/"
    }
    mavenCentral()
}

dependencies {
    // Kotlinのバージョンを1.3.72に指定
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22" //mappings for 1.8.9
    makeObfSourceJar = false //disable creation of sources jar
}

configurations {
    shade
    compile.extendsFrom(shade)
}

processResources {
    //this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    //replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        //replace version and mcversion
        expand "version":project.version, "mcversion":project.minecraft.version
    }

    //copy everything else, that"s not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }

    rename '(.+_at.cfg)', 'META-INF/$1'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/kotlin", "src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

jar {
    from sourceSets.main.output
}


// ShadowJar task configuration for older versions of Shadow plugin
tasks.withType(com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    baseName = "lunaclient"
    classifier = "" // Remove classifier like "-all"
    version = project.version

    // Add dependencies to the shadow JAR
    configurations = [project.configurations.compile] // This includes all dependencies in the JAR
}

// Ensure that the `shadowJar` task runs when building the project
build.dependsOn(shadowJar)
